{
  "name": "Claudia Luce",
  "short_name": "Claudia Luce",
  "description": "Confronta le offerte luce e trova la più conveniente per ogni cliente, con prezzi aggiornati ogni giorno.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf1f3",
  "theme_color": "#edf1f3",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
